# Thalus.Iqt.App

./: LICENSE  README.md
src/: Thalus.Iqt.sln
src/Thalus.Contracts/: CompoundDTO.cs  ErrorDTO.cs  IError.cs  IProvideCodedResult.cs  IProvideData.cs  IProvideHeartBeat.cs  IProvideText.cs  IResult.cs  IScheduler.cs  IText.cs  ObjectExtension.cs  Result.cs  StatusCode.cs  TextDTO.cs  TraceEntryDTO.cs  TypeExtension.cs
src/Thalus.Iqt.App/: CompareOptions.cs  CreateOptions.cs  ExitCodes.cs  IqTFileConsoleHandler.cs  IqtOutFileAccess.cs  Program.cs  Thalus.Iqt.App.csproj  readme.md
src/Thalus.Iqt.App/Json/: IIqtExcludesConverter.cs  IIqtIdentityConverter.cs  IIqtIdentitySetConverter.cs  JsonCreationConverter.cs
src/Thalus.Iqt.App/Properties/: launchSettings.json
src/Thalus.Iqt.App/test/: IqtOutfile.json  IqtResultOutfile.json
src/Thalus.Iqt.Core/: DirectoryInfoWrapper.cs  FileAccess.cs  FileInfoWrapper.cs  FileVersionInfoWrapper.cs  IqtExcludesDTO.cs  IqtHashCreator.cs  IqtIdentityCompare.cs  IqtIdentityCreator.cs  IqtIdentityDTO.cs  IqtIdentityFactory.cs  IqtIdentityResultDTO.cs  IqtIdentityResultSetDTO.cs  IqtIdentitySetDTO.cs  IqtIoc.cs  PoorMansIoC.cs  Thalus.Iqt.Core.csproj  readme.md
src/Thalus.Iqt.Core/Contracts/: IDirectoryInfo.cs  IFileInfo.cs  IFileVersionInfo.cs  IIoAccess.cs  IIqtExcludes.cs  IIqtExcludesDTO.cs  IIqtHashCreator.cs  IIqtIdentity.cs  IIqtIdentityCompare.cs  IIqtIdentityCreator.cs  IIqtIdentityDTO.cs  IIqtIdentityFactory.cs  IIqtIdentityResult.cs  IIqtIdentityResultDTO.cs  IIqtIdentityResultSet.cs  IIqtIdentityResultSetDTO.cs  IIqtIdentitySet.cs  IIqtIdentitySetDTO.cs  IPoorMansIoC.cs  IoAccess.cs
src/Thalus.Iqt.Core/Contracts/DTO/: IqtExcludesDTO.cs  IqtIdentityDTO.cs  IqtIdentityResultDTO.cs  IqtIdentityResultSetDTO.cs  IqtIdentitySetDTO.cs
src/Thalus.Iqt.UnitTest/: DirectoryInfoMock.cs  FileAccessMock.cs  IqtCreatorTest.cs  IqtHashCreatorTests.cs  IqtIdentityFactoryTest.cs  MultiIqtIdentityCompareTest.cs  SetIqtIdentityCompareTest.cs  SingleIqtIdentityCompareTest.cs  Thalus.Iqt.UnitTest.csproj
